{

  "ConnectionStrings": {
    "DbConnection": "Data Source=ISIPL-PUNV-L401\\SQLEXPRESS;Initial Catalog=StudentManagment;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
